// decoding ie 1123 : [aabc , aaw  , kbc , kw , alc ]

class Solution {
    public int numDecodings(String s) {
        
        int c = 0 ;
        if( s.length() == 0)
            return 1;

        else if( s.length() == 1){

            char ch = s.charAt(0);
            int num = ch -48 ;
            String ros = s.substring(1, s.length() );
            if( ch != '0'){
              //  char csf = (char) ('a' + num - 1);
                 c +=numDecodings ( ros);
            }

        }

        else{
            
            char ch = s.charAt(0);
            int num = ch - 48 ;
            String ros0 = s.substring(1, s.length() );
            if( ch != '0'){
                //char csf = (char) ('a' + num - 1 );
                 c +=numDecodings ( ros0);
            }

            char ch1 = s.charAt(1);
            int num1 = num * 10 + (ch1 - 48 ) ;
            String ros1 = s.substring(2 , s.length() );
            if( ch != '0'){
               // char csf1 = (char) ('a' + num1 - 1);
                if( num1 >= 10 && num1 <= 26)
                      c +=numDecodings ( ros1);
            }

        }
        return c;

    }
}
