// All pair shortest path:
// A^K[i,j] = min( A^(K-1)[i,j] , A^(K-1)[i,k] + A^(K-1)[k,j] )

class Solution
{ //TC:O(n^3)
    public void shortest_distance(int[][] matrix)
    {
        int n = matrix.length;
        for( int k=0 ; k<n ; k++){
            for( int i=0 ; i<n ; i++){
                for( int j=0 ; j<n ; j++){
                    if(matrix[i][k]==-1 || matrix[k][j]==-1)continue;
                    else if(matrix[i][j]==-1) matrix[i][j]=matrix[i][k]+matrix[k][j];
                    else if(matrix[i][j]>matrix[i][k]+matrix[k][j]){
                    matrix[i][j]=matrix[i][k]+matrix[k][j];
                    }
                }
            }
        }
    }
}