// lower Boundray index for ele in an array 
// Arr= 2, 5, 8, 8, 8,8, 8,10, 11, 15,20, 52,68
// lower bound of 8 is= 3
// upper bound of 8 is= 7

int LandU_Bound( vector<int> arr ,int s, int e, int x )
{
  while(s <= e)
  {
      int mid=  ( s+e ) /2;
    if(arr[mid] == x )
    {
        if( mid-1 >0 && arr[mid-1] == arr[mid])  // for lower Bound 
        if( mid+1 < arr.size() && arr[mid+1] == arr[mid])  // for upper Bound 
            s= mid+1;;
        else
            return mid;
    }

    else if( arr[mid ] > x)
        s=mid+1;
    else
        s=mid-1;
  }

  return -1;
}
