  int mySqrt(int x) {
        
        // Square root O(log N) 
        if( x < 2)return x;
        int s=1;
        int e=x/2;
        while(s <= e)
        {
           int mid=(s+e)/2;
            if(mid == x/mid)return mid;
            else if(mid > x/mid) e=mid-1;
            else   s=mid+1;   
        }
        return e;
    }
    
    // square root with precision:
    
    int guess = n/2;
    while( math.abs( guess * guess - n) > p)
    {
    guess = (guess - n/guess ) /2
    }
    return guess;
